
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AuroKey</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #0D0D0D;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5rem;
      color: #F2C94C;
    }
    p {
      font-size: 1.2rem;
      margin-top: 10px;
      margin-bottom: 30px;
      color: #D8D8D8;
    }
    input[type=email] {
      padding: 12px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      width: 280px;
      margin-bottom: 20px;
    }
    button {
      padding: 12px 24px;
      font-size: 1rem;
      background-color: #F2C94C;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="logo">AuroKey</div>
  <h1>From Anywhere. To Everywhere.</h1>
  <p>Own your stays. Swap with trust. Powered by crypto and AI.</p>
  <input type="email" placeholder="Enter your email">
  <br>
  <button>Join the Waitlist</button>
</body>
</html>
